{
    "name": "laravel-shift/cli",
    "description": "A CLI tool for running automated tasks from Shift",
    "keywords": ["laravel", "php", "code", "refactor", "automation", "cli"],
    "license": "MIT",
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Shift\\Cli\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": ["builds/shift-cli"]
}
